PART
{
name = RTShortDish1
module = Part
author = JDP

mesh = model.mu
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

entryCost = 2000
cost = 800
category = -1
subcategory = 0
title =  Reflectron SS-5
manufacturer = Parabolic Industries.
description = If you want to break the surly bonds of Kerbin, you will need some serious range. What once was considered a mere garbage can lid is now the cornerstone of Münar communication.

attachRules = 1,1,0,0,1

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 1200

}