PART
{
    MODEL
    {
        model 	= 	Squad/Parts/Utility/commsDish16/model
        position = 	0.0, 0.0, 0.0
        scale	=	1.0, 2.0, 1.0
        rotation = 	0.0, 0.0, 0.0
    }

name = RTLongAntenna2
module = Part
author = NovaSilisko

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

entryCost = 1500
cost = 600
category = Science
subcategory = 0
title = Communotron 32
manufacturer = Ionic Protonic Electronics
description = The Communotron 32 is a longer range version of the last generation, now with even more spying potential. If you don't believe us, ask the Kerbal Security Agency.
attachRules = 1,1,0,0,1

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000

MODULE
{
   name = ModuleAnimateGeneric
   animationName = antenna
   isOneShot = false
   
   startEventGUIName = Extend
   endEventGUIName = Retract
   actionGUIName = Toggle Antenna
}

}
