PART
{
name = RTLongDish1
module = Part
author = JDP | rkman

mesh = model.mu
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

node_stack_bottom = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0

entryCost = 6000
cost = 2000
category = -1
subcategory = 0
title = Reflectron LL-5
manufacturer = Parabolic Industries
description = This dish will carry your signal out as far as Duna. But don't count on it working further out. Warranty void if used as a salad bowl.

attachRules = 1,1,0,0,1

mass = 1.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 1200

}