PART
{
name = RTGigaDish1
module = Part
author = JDP

mesh = model.mu
scale = 0.1

node_stack_bottom = 0, 0, 0, 0.0, 1.0, 0.0
node_attach = 0, 0, 0, 0.0, -1.0, 0.0, 1

entryCost = 38500
cost = 11000
category = Science
subcategory = 0
title = Reflectron GX-128
manufacturer = Parabolic Industries
description = A massive medium-interplanetary class dish. Wherever you are in the Kerbol system, you'll be able to stay in contact with this.

attachRules = 1,1,1,0,0

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

MODULE
{
   name = ModuleAnimateGeneric
   animationName = Default Take
   isOneShot = false
   
   startEventGUIName = Extend
   endEventGUIName = Retract
   actionGUIName = Toggle Antenna
}

}