PART
{
name = RTGigaDish2
module = Part
author = Carmics

mesh = model.mu
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

node_stack_bottom = 0, 0, 0, 0.0, 1.0, 0.0
node_attach = 0, 0, 0, 0.0, -1.0, 0.0, 1

entryCost = 33000
cost = 9500
category = Science
subcategory = 0
title = CommTech-1
manufacturer = AIES Aerospace
description = A powerful high-gain fixed dish. It can reach almost anything in the solar system.

attachRules = 1,1,1,0,0

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

}

