PART
{
name = RTShortAntenna1
module = Part
author = JDP | rkman

mesh = model.mu
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

node_attach = 0.46, 0.0, 0.0, 1.0, 0.0, 0.0

entryCost = 200
cost = 60
category = Science
subcategory = 0
title = Reflectron DP-10 
manufacturer = Parabolic Industries
description = When moving this antenna to a test site, engineers always forgot to turn it on. Frustrated with having to walk back and forth, they had this antenna be active by default.

attachRules = 1,1,0,0,0

mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 1200

}